VersionLog:

0.1.190327-000: First release
0.1.190327-001: adding function - "Save log"
0.1.190327-002: adding function - "Delete log" 
0.1.190327-002: adding function - "Reload log" 
0.1.190327-003: code cleanup.
0.1.190327-004: adding multi-color to log lines.
0.1.190327-005: adding close confirm box. 
0.1.190329-001: adding function "Edit line"
0.1.190329-002: fix - loading/writing file did not work properly changed "list = Files.readAllLines(path);" -> "list = Files.readAllLines(path, Charset.defaultCharset());"
0.1.190329-003: fix - time start/stop from gui did not pass correct to the log. changed "time.stopTimeTracker()" ->  "gui.txtStopTime.getText()"
0.2.190329-000: Working release v0.2 
0.2.190329-001: added - chk. if directory exixt, if not, create it.
0.2.190329-002: change - moved image files from a sub-directoy -> resource-package, so images is integrated in the jar file.

